html, body {
    background-color: #2F4F30;
    margin: 0;
}
.titulo {
    text-align: center;
    color: white;
    background-color: #1f1f1f;
    font-size: 30px;
    padding: 20px;
    box-shadow: 0px 2px 5px black;
}
.div-login {
    font-family: 'Alegreya Sans', sans-serif;
    display: flex;
    justify-content: center;
}
#login {
    font-size: 20px;
    width: fit-content;
    position: absolute;
    padding: 1%;
    background-color: whitesmoke;
    display: block;
    top: 15%;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0px 2px 7px #1d1d1d;
}
label, .input{
    margin-left: 1%;
}
input {
    margin-top: 5%;
    margin-left: 2%;
    padding: 1%;
    font-size: 15px;
}
#nombrejugador {
    width: 94%;
    margin-left: 0;
}
.hidden {
    display: none;
}
.div-submit {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
}
#confirmar {
    background-color: #1d1d1d;
    color: whitesmoke;
    outline: none;
    border: none;
}
#confirmar:hover {
    background-color: #252525;
}
#confirmar:disabled {
    background-color: whitesmoke;
    color: grey;
}
#confirmar:disabled:hover {
    background-color: whitesmoke;
    color: grey;
}
button {
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}
#btnPedir, #btnDetener {
    background-color: whitesmoke;
    color: #1d1d1d;
}
#btnReiniciarFinal {
    border: #1d1d1d solid 1px;
    background-color: whitesmoke;
}
#btnReiniciarFinal:hover {
    background-color: lightgrey;
}
.btnNuevo, #btnReiniciar {
    background-color: #1d1d1d;
    color: whitesmoke;
}
.btnNuevo:hover, #btnReiniciar:hover{
    background-color: #252525;
}
#btnPedir:disabled, #btnDetener:disabled {
    background-color: lightgrey;
}
.div-carta {
    height: 147px;
}
.carta {
    position: relative;
    width: 90px;
    margin-left: -60px;
}
.juego {
    width: 100%;
    font-size: 15px;
    font-family: 'Alegreya Sans', sans-serif;
}
.jugador {
    display: grid;
    grid-template-rows: 30% 123px;
    grid-gap: 5%;
}
.div-informacion {
    display: grid;
    grid-template-rows: 50% 50%;
}
.div-informacion > h1 {
    margin: 0;
    grid-row-start: 1;
    grid-row-end: 2;
}
.div-carta {
    margin-left: 45px;
    grid-row-start: 2;
    grid-row-end: 3;
    height: fit-content;
}
.div-botones {
    margin: 2% auto 0 auto;
    width: fit-content;
}
.cartas-jugadores {
    width: 98%;
    margin: 2% auto 0 auto;
    display: block;
    /* border: solid black 1px; */
    text-align: center;
}
small {
    font-size: 30px;
    color: whitesmoke;
}
.red {
    color: red;
}
.div-ganador {
    font-family: 'Alegreya Sans', sans-serif;
}
.ganador {
    width: fit-content;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    /* bottom: 0; */
    padding: 2%;
    margin: auto auto auto auto;
    background-color:whitesmoke;
    color: #1d1d1d;
    display: block;
    border-radius: 5px;
    box-shadow: 0px 1px 40px 0px rgba(0,0,0,0.75);
    text-align: center;
}
#cerrar-modal + #label-modal {
    position: absolute;
    top: 1em;
    right: 1em;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    background: tomato;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 1%;
    font-size: 75%;
 }
 #cerrar-modal {
     display: none;
 }
 .botonesFinal button {
     margin: auto 0.2% auto 0.2%;
 }

 @media screen and (max-width: 768px) {
    .carta {
        width: 55px;
        margin-left: -45px;
    }
    .juego {
        width: 95%;
        margin: 5% auto 0 auto;
        display: flex;
        justify-content: center;
        font-size: 20px;
    }
    button {
        border: 1px solid transparent;
        padding: .2rem .35rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
    }
    .div-botones {
        width: fit-content;
        position: absolute;
        bottom: 3%;
    }
    .ganador {
        width: 90%;
    }
    .jugador {
        display: grid;
        grid-template-rows: 40px 10px 120px;
    }
    .div-informacion {
        display: grid;
        grid-template-rows: 20px 20px;
    }
    .div-informacion > h1 {
        margin: 0;
        grid-row-start: 1;
        grid-row-end: 2;
        font-size: 16px;
    }
    .div-carta {
        margin-left: 45px;
        grid-row-start: 3;
        grid-row-end: 4;
        height: fit-content;
    }
 }